<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class15 Template Assignment</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="main">
        <div class="header clearfix">
            <div class="headerlogo">
                <h2>LFWF Academy</h2>
            </div>
            <div class="headermenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">product</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
            </div>
        </div>
        <div class="bannar">
            <h1>Welcome to lfwf</h1>
            <p>We are a full service integrated creative Academy</p>
            <a href="#">Learn More</a>
        </div>
        <div class="service">
            <h2>Our services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, illo!</p>
            <div class="design design1">
                <i class="fa-solid fa-tv"></i>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, laudantium.</p>
            </div>
            <div class="design design2">
                <i class="fa-solid fa-rocket"></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, laudantium.</p>
            </div>
            <div class="design design3">
                <i class="fa-solid fa-tv"></i>
                <h3>Add Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, laudantium.</p>
            </div>
            <div class="design design4">
                <i class="fa-regular fa-lightbulb"></i>
                <h3>Digital Markating</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, laudantium.</p>
            </div>
        </div>
        <div class="about clearfix">
            <h3 class="abouth3">About Us</h3>
            <p class="aboutp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dicta sunt facere blanditiis commodi molestiae.</p>
            <div class="aboutimg">
                <img src="https://i.ibb.co/Vg0q3j2/about.jpg" alt="">
            </div>
            <div class="details">
                <h3>Who We Are</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tempora temporibus voluptatem mollitia saepe quo quis debitis magni, rem ducimus qui, placeat id possimus eveniet. Ullam repudiandae suscipit sit maiores esse doloribus. Ratione, esse ipsam.</p>
            <h3>What We Do</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nulla blanditiis ipsa, ea recusandae voluptatem a quas tempora! Sint quo adipisci, error cupiditate ipsum recusandae dolorem pariatur id repellat porro nostrum sed, harum nulla dolorum ullam alias consequuntur soluta deserunt consectetur, cumque qui dolores illo rem. Quod possimus quaerat quos.</p>
            <h3>Why Choose Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam aliquam consequuntur assumenda. Numquam laboriosam accusantium quis deleniti quod, sed in?</p>
            </div>
        </div>
        <div class="contact">
            <h2 class="contacth2">Contact Us</h2>
            <p class="contactp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis aperiam eum praesentium cupiditate, vitae maiores deserunt perspiciatis impedit earum!</p>
            <div class="table">
                <i class="fa-solid fa-location-pin"></i>
                <p>Sector:00,Uttara <br> Dhaka-0000, Bangladesh</p>
            </div>
            <div class="table">
                <i class="fa-solid fa-envelope"></i>
                <p>info@company.com</p>
            </div>
            <div class="table">
                <i class="fa-solid fa-phone-flip"></i>
                <p>+8801700000000 <br> +8801800000000</p>
            </div>
        </div>
        <div class="socialmenu">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-light fa-basketball"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-github"></i></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer">
            <p>Copyright © LFWF. Designed by LFWF Academy</p>
        </div>



    </div>
</body>
</html>